1661360864679	Delete resource '7_uart_RXTX'
1661538342084	Delete resource 'UART_SerialMonitor'
1661538347646	Delete resource 'UART_RXTX'
1661540911810	Delete resource '8_uart_rxtx'
1661632593435	Delete 5 resources
1661632607639	Delete 5 resources
1661632626114	Delete 10 resources
1661632697486	Delete resource '8_uart_tx_printf_modular/7_uart_tx2_printf_modular.launch'
1661632721216	Delete resource '8_uart_tx_printf_modular/Debug/7_uart_tx2_printf_modular.elf'
1661632728807	Delete 2 resources
1661705399714	Rename resource '8_uart_tx_printf_modular'
